# ASP.NET-Core-Identity

./: Identity.sln  README.md
Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Identity/Controllers/: AccountController.cs  AdminsitrationController.cs  HomeController.cs  StudentController.cs
Identity/DAL/Context/: AppDbContext.cs
Identity/DAL/Domain Modes/: Gender.cs  Level.cs  Student.cs
Identity/DAL/Migrations/: 20220816151905_initialIdentity.Designer.cs  20220816151905_initialIdentity.cs  20220831232211_AddingStudentAndLevel.Designer.cs  20220831232211_AddingStudentAndLevel.cs  20220903052320_Alter.Designer.cs  20220903052320_Alter.cs  AppDbContextModelSnapshot.cs
Identity/DAL/ViewModel/: ApplicationUser.cs  ChangePasswordVM.cs  ClaimStore.cs  CreateRoleVM.cs  EditRoleVM.cs  EditUserRoleVM.cs  EditUserVM.cs  ForgotPasswordVM.cs  GenderVM.cs  LeveVM.cs  LevelVM.cs  LoginVM.cs  Register.cs  RestPasswordVM.cs  Roles.cs  StudentVM.cs  UserClaim.cs  UserClaimVM.cs  UserRoleVM.cs
Identity/Migrations/: 20220907093707_init.Designer.cs  20220907093707_init.cs  20220919131511_Extend_IdentityUser.Designer.cs  20220919131511_Extend_IdentityUser.cs  20221018083337_AddingRestrictBehavior.Designer.cs  20221018083337_AddingRestrictBehavior.cs  AppDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Properties/PublishProfiles/: FolderProfile.pubxml
Identity/Services/: FileService.cs  IFileService.cs  IStudentService.cs  StudentService.cs
Identity/Utilties/: ValidEmailDomain.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirm.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Index.cshtml  Login.cshtml  Ok.cshtml  Register.cshtml  RestPassword.cshtml
Identity/Views/Adminsitration/: Create.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRole.cshtml  NotFound.cshtml
Identity/Views/Home/: Link.cshtml  Login.cshtml  Register.cshtml
Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
Identity/Views/Student/: Create.cshtml  Done.cshtml  Gender.cshtml  Genders.cshtml  Index.cshtml  Level.cshtml  Levels.cshtml  Update.cshtml  UpdateGender.cshtml  UpdateLevel.cshtml
Identity/wwwroot/: client_secret_23109940075-ejetkev2s5743sa48j7fge1ju96qaul3.apps.googleusercontent.com.json
Identity/wwwroot/OAuth/: FacebookIdAndScrect.json
